events {}

http{
    upstream docker-backend {
        server 192.168.80.3:5000;
    }  
        
    server {
        listen          80;
        listen          443;
        server_name     192.168.0.166 100.98.99.253 82.79.232.52;
        root /usr/share/nginx/html;
        index index.html index.htm;
        
        
        
        location / {
            #gzip on;
            #gzip_buffers 4 8k;
            #gzip_types
            #    text/plain
            #    text/css
            #    text/js
            #    text/xml
            #    text/javascript
            #    application/javascript
            #    application/json
            #    application/xml
            #    application/rss+xml
            #    image/svg+xml;
            #    gzip_proxied    no-cache no-store private expired auth;
            #    gzip_min_length 100;
            #add_header      Cache-Control max-age=31536000;
            try_files $uri $uri/ index.html;
        }

        error_page 418 = @backend;
        recursive_error_pages on;
            
       # location ~ ^/api/(.*)$  {
       #     return 418;
       # }
        location /api  {
            return 418;
        }

        location @backend {
            proxy_set_header    Host $http_host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    X-NginX-Proxy true;
            proxy_pass          http://192.168.224.3:5000;
            #proxy_pass          http://192.168.176.3:5000/$1;
        }
        location ~ \.css{
            default_type text/css;
        }
        location ~ \.js{
            default_type application/x-javascript;
        }
        location ~ \.svg{
            default_type image/svg+xml;
        }
        
    }
}